In [3]:
import pandas as pd
data = pd.read_csv('datafiles/funabashi.csv')
data

,�_�E�����[�h���������F2021/12/13 15:30:08,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,NaN,�D��,�D��,�D��,�D��
2,�N����,���ϋC��(��),�ō��C��(��),�Œ�C��(��),���ϕ���(m/s)
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
712,2021/12/8,9.2,10.4,8.3,2.9
713,2021/12/9,9.7,13,7.1,2.4
714,2021/12/10,8,11.9,4.5,1.4
715,2021/12/11,8.1,13.9,2.1,1
716,2021/12/12,11.3,16.9,6,1.3

data.head(15)

In [8]:
data.isnull().any(axis=0)

�_�E�����[�h���������F2021/12/13 15:30:08    True
Unnamed: 1                                   True
Unnamed: 2                                   True
Unnamed: 3                                   True
Unnamed: 4                                   True
dtype: bool

In [10]:
data.sum()

Series([], dtype: float64)

In [11]:
df = pd.read_csv('datafiles/iris.csv')
df

     がく片長さ  がく片幅  花弁長さ   花弁幅              種類
0     0.22  0.63  0.08  0.04     Iris-setosa
1     0.17  0.42  0.35  0.04     Iris-setosa
2     0.11  0.50  0.13  0.04     Iris-setosa
3     0.08  0.46  0.26  0.04     Iris-setosa
4     0.19  0.67  0.44  0.04     Iris-setosa
..     ...   ...   ...   ...             ...
145   0.67  0.42  0.54  0.92  Iris-virginica
146   0.56  0.21  0.69  0.46  Iris-virginica
147   0.61  0.42   NaN  0.79  Iris-virginica
148   0.53  0.58  0.63  0.92  Iris-virginica
149   0.44  0.42  0.41  0.71  Iris-virginica

[150 rows x 5 columns]

In [2]:
import pandas as pd
df = pd.read_csv('datafiles/iris.csv')
df.head(5)

   がく片長さ  がく片幅  花弁長さ   花弁幅           種類
0   0.22  0.63  0.08  0.04  Iris-setosa
1   0.17  0.42  0.35  0.04  Iris-setosa
2   0.11  0.50  0.13  0.04  Iris-setosa
3   0.08  0.46  0.26  0.04  Iris-setosa
4   0.19  0.67  0.44  0.04  Iris-setosa